listen=YES
listen_ipv6=NO
listen_port=21
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
pasv_address=3.94.193.208
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chmod_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_max_rate=20480
ftpd_banner=Welcome to the private FTP server.
xferlog_enable=YES
xferlog_std_format=NO
vsftpd_log_file=/var/log/private.log
log_ftp_protocol=YES
